name=M2_12VIO (Macchina)
version=0.0.1
author=Tony Doust
maintainer=Tony Doust 
sentence=Library for the Macchina M2 "M2_12VI/O".
paragraph=The M2_12VI/O Library provides support for the the DUE on chip temperature, plus 6x12V output drivers with Over Current protection for the Output drivers & 6x12V analogue Input circuits
category=Signal Input/Output
url=https://github.com/TDoust/M2_12VIO
architectures=sam