name=M2_12VIO (Macchina)
version=0.0.0
author=Tony Doust
maintainer=Tony Doust 
sentence=M2_12VI/O Library for Macchina M2.
paragraph=The M2_12VI/O Library provides support for the the DUE on chip temperature, plus 6x12V output drivers with Over Current protection for the Output drivers & 6x12V analogue Input circuits
category=Signal Input/Output
url=https://github.com/TDoust/M2_12VIO.git
architectures=sam